REACT_APP_CLIENT_URI=''
REACT_APP_SERVER_URI=''

# Azure env
REACT_APP_AZURE_APP_CLIENT_ID=''
REACT_APP_AZURE_FULL_AUTHORITY_URL=''
REACT_APP_AZURE_AUTHORITIES=''
REACT_APP_AZURE_B2C_SCOPES=''
AIRTABLE_API_KEY=''
AIRTABLE_BASE_ID=''
OPENAPI_CLIENT_ID=''
AZURE_DOMAIN_NAME=''
AZURE_POLICY_AUTH_NAME=''

# Airtable env
AIRTABLE_SCOPE=''
AIRTABLE_AUTH_URL=''
AIRTABLE_CLIENT_ID=''
AIRTABLE_CLIENT_SECRET=''
AIRTABLE_TOKEN_URL=''

# Google sheets env
REACT_APP_GOOGLE_SHEETS_REDIRECT_URI=''
REACT_APP_GOOGLE_SHEETS_CLIENT_ID=''
REACT_APP_GOOGLE_SHEETS_SCOPE=''
REACT_APP_GOOGLE_DRIVE_PICKER_API_KEY=''
REACT_APP_GOOGLE_SHEETS_APP_ID=''
GOOGLE_SHEETS_CLIENT_SECRET=''
GOOGLE_SHEETS_PROJECT_ID=''
GOOGLE_SHEETS_AUTH_URI=''
GOOGLE_SHEETS_TOKEN_URI=''
GOOGLE_SHEETS_AUTH_PROVIDER_CERT_URL=''
GOOGLE_SHEETS_REDIRECT_URIS=''
GOOGLE_SHEETS_JS_ORIGINS=""
